<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-weight: 600;
        }
        body{
          font-size: 16px;
        }
        p{
          font-size: 3em;
          font-style: oblique;
          line-height: 100px;
          text-align: center;
          text-shadow: 700px;
        }
        #amarelo{
          background-color: yellow;
        }
        #vermelho{
          background-color: red;
        }
        #marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
